/* src/components/Dashboard/Dashboard.css */

.dashboard {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
  }
  
  .feature-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .feature {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px; /* Adjust the width as needed */
  }
  
  .feature h2 {
    margin-bottom: 10px;
    color: #0056b3;
  }
  
  .feature p {
    margin-bottom: 15px;
  }
  
  .feature a {
    text-decoration: none;
    color: #0056b3;
    font-weight: bold;
  }
  
  .feature a:hover {
    text-decoration: underline;
  }
  
  .workouts-summary {
    margin-top: 30px;
  }
  
  .workouts-summary h2 {
    color: #0056b3;
  }
  
  .workouts-summary ul {
    list-style-type: none;
    padding: 0;
  }
  
  .workouts-summary li {
    background-color: #eef4fa;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .total-calories {
    margin-top: 20px;
  }
  
  .total-calories h3 {
    color: #0056b3;
  }

  .food-entries {
    margin-top: 30px;
  }
  
  .food-entry {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
  }
  
  .food-info {
    margin-bottom: 10px;
  }
  
  .food-info strong {
    margin-right: 5px;
  }
  
  .food-timestamp {
    font-size: 0.9em;
    color: #666;
  }
  
  .entries-summary {
    margin-top: 30px;
  }
  
  .entries-summary h2 {
    color: #0056b3;
  }
  
  .entries-summary ul {
    list-style-type: none;
    padding: 0;
  }
  
  .entries-summary li {
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
  }
  
  .entries-summary li strong {
    display: block;
    margin-bottom: 5px;
  }
  
  .entries-summary .food-details {
    margin-left: 20px;
  }
  
  .entries-summary .food-details p {
    margin: 5px 0;
  }
  
  .entries-summary .timestamp {
    font-size: 0.9em;
    color: #666;
  }